# spring-boot-content-gap

./: Procfile  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/taller/systems/com/example/springbootcontentgap/api/: ContentGapService.java  ContentGapServiceImpl.java
domain/src/main/java/taller/systems/com/example/springbootcontentgap/domain/: EntityContentGap.java  WikidataEntity.java  WikidataTriple.java
domain/src/main/java/taller/systems/com/example/springbootcontentgap/spi/: ContentGapRepository.java
infrastructure/: pom.xml
infrastructure/InMemoryAdapter/: pom.xml
infrastructure/InMemoryAdapter/src/main/java/taller/systems/com/example/springbootcontentgap/configuration/: ApplicationConfiguration.java
infrastructure/InMemoryAdapter/src/main/java/taller/systems/com/example/springbootcontentgap/repository/: InMemoryContentRepositoryImpl.java
infrastructure/kafkaAdapter/: pom.xml
infrastructure/kafkaAdapter/src/main/java/taller/systems/com/example/springbootcontentgap/: Consumer.java  KafkaConfig.java  KafkaController.java  Producer.java
infrastructure/restClient/: pom.xml
infrastructure/restClient/src/main/java/taller/systems/com/example/springbootcontentgap/: SpringBootContentGapApplication.java
infrastructure/restClient/src/main/java/taller/systems/com/example/springbootcontentgap/controller/: ContentGapController.java  ContentGapControllerImpl.java
infrastructure/restClient/src/main/resources/: application.yaml
